@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nuosu+SIL&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 0);
}

.grid-container-index {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "header" "i-s1" "i-s2" "i-s3" "i-s4" "i-s5" "footer";
  grid-template-columns: auto;
  grid-template-rows: 80px auto auto auto auto auto 80px;
}

.grid-container-nosotros {
  width: 100%;
  display: grid;
  justify-items: center;
  gap: 2em;
  grid-template-areas: "header header" "nosotros-text nosotros-text" "abril martin" "footer footer";
  grid-template-columns: 1f 1f;
  grid-template-rows: auto 400px auto auto;
}

.grid-container-servicios {
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-areas: "header header" "c1 c2" "c3 c4" "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 80px;
}

.grid-container-novedades {
  width: 100%;
  height: 100%;
  justify-items: center;
  display: grid;
  grid-template-areas: "header" "n1" "n2" "footer";
  grid-template-columns: auto;
  grid-template-rows: 80px 1fr 1fr 80px;
}

.grid-container-contacto {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: "header" "main-contacto" "footer";
  grid-template-columns: auto;
  grid-template-rows: 80px auto 80px;
}

header {
  width: 100%;
  z-index: 1000;
  grid-area: header;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(20, 20, 20);
  min-height: 5em;
  z-index: 1000;
  font-family: "Rubik", sans-serif;
}
header nav a img {
  width: 4em;
  margin: 0 2em;
  transition: 0.3s;
}
header nav a img:hover {
  filter: drop-shadow(0 0 2px rgb(255, 255, 255));
  transform: scale(1.03);
}
header nav ul {
  display: flex;
  padding: 0;
  margin: 0 2em;
}
header nav ul li {
  padding: 0 1.5em;
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  font-size: 1.5em;
  color: rgb(138, 138, 138);
  transition: 0.3s;
}
header nav ul li a:hover {
  color: rgb(255, 255, 255);
}

.ham {
  display: none;
  cursor: pointer;
  border: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
}
.ham span {
  display: block;
  background-color: rgb(255, 255, 255);
  height: 5px;
  width: 40px;
  margin: 10px auto;
  border-radius: 5px;
}

@keyframes muestraMenu {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.enlaces.activado {
  display: flex;
  animation: muestraMenu 350ms ease-in-out both;
}

.br-1.animado {
  transform: rotate(-45deg) translate(-10px, 8px);
}

.br-2.animado {
  opacity: 0;
}

.br-3.animado {
  transform: rotate(45deg) translate(-10px, -9px);
}

.main-index-section1 {
  grid-area: i-s1;
  background-image: url(../img/inicio/codeando-pagina-web.jpg);
  clip-path: polygon(79% 0, 100% 0, 100% 51%, 100% 96%, 75% 98%, 26% 98%, 0 96%, 0 53%, 0 0, 28% 0);
  background-size: cover;
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  padding-top: 2em;
  padding-bottom: 2em;
  user-select: none;
}

.main__section1--titulo1 {
  color: rgb(255, 255, 255);
  font-size: 9em;
  text-shadow: 0px 0px 7px rgb(255, 255, 255);
  font-family: "Rubik", sans-serif;
}

.main__section1--titulo2 {
  color: rgb(138, 138, 138);
  font-size: 2em;
  font-family: "Nuosu SIL", serif;
}

.main__section1--texto-intro {
  color: rgb(138, 138, 138);
  font-size: 1.5em;
  margin-top: 0.5em;
  font-family: "Nuosu SIL", serif;
}

.main-index-section2, .main-index-section4 {
  grid-area: i-s2;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  user-select: none;
}

.main__section2--foto1, .main__section3--foto1 {
  width: 100%;
  clip-path: polygon(75% 3%, 100% 0, 100% 51%, 100% 100%, 75% 98%, 27% 98%, 0 100%, 0 53%, 0 0, 26% 3%);
}

.main__section2--texto1, .main__section3--texto1 {
  font-size: 3em;
  color: rgb(255, 255, 255);
  width: 100%;
  margin: 1.5em 3em;
  padding: 0.2em;
  text-align: center;
  font-family: "Rubik", sans-serif;
  border: 5px solid rgb(138, 138, 138);
  text-shadow: 0px 0px 20px rgb(138, 138, 138);
}

.main-index-section3 {
  grid-area: i-s3;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-family: "Rubik", sans-serif;
  user-select: none;
}

.main__section2__cards__card, .main__section3--cards__card {
  width: 36.36%;
  height: auto;
  border: 1px solid rgb(130, 130, 130);
  text-shadow: 0px 0px 20px rgb(138, 138, 138);
  border-radius: 1em;
  padding: 1em;
  margin: 1em;
  transition: 0.3s;
}
.main__section2__cards__card:hover, .main__section3--cards__card:hover {
  transform: scale(1.03);
}

.main__section2__cards__card i, .main__section3--cards__card i {
  font-size: 4em;
  color: rgb(255, 255, 255);
  padding: 0.3em;
}

.main__section2__cards__card--texto {
  font-size: 1.1em;
  color: rgb(255, 255, 255);
}

.main-index-section4 {
  grid-area: i-s4;
}

.main-index-section5 {
  grid-area: i-s5;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2em;
  user-select: none;
}

.main__section3--cards__card {
  width: 40.4%;
  margin-bottom: 2em;
  padding: 1em;
}
.main__section3--cards__card:hover {
  transform: scale(1.03);
}

.main__section3--cards__card--texto {
  font-size: 1.1em;
  color: #fff;
  padding: 1em;
  font-family: "Rubik", sans-serif;
}

.main__section3--cards__card i {
  font-size: 4em;
  color: rgb(255, 255, 255);
  padding: 0.3em;
}

.main__textos-info {
  width: 100%;
  grid-area: nosotros-text;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 1em;
  font-family: "Rubik", sans-serif;
  user-select: none;
}

.main__textos-info__p1 {
  font-size: 6em;
}

.main__textos-info__p2 {
  font-size: 1.2em;
}

.main__textos-info__p3 {
  font-size: 4em;
}

.main-container__cards__tarjeta-abri, .main-container__cards__tarjeta-martin {
  color: rgb(255, 255, 255);
  width: 80%;
  text-align: center;
  grid-area: abril;
  background-color: rgb(106, 1, 138);
  padding: 1em 0;
  border-radius: 25px;
  transition: 0.3s;
  user-select: none;
}

.main-container__cards__tarjeta-abri:hover, .main-container__cards__tarjeta-martin:hover {
  box-shadow: 0 0 20px rgb(150, 2, 200);
}

.main-container__cards__tarjeta-martin {
  grid-area: martin;
  background-color: rgb(8, 4, 131);
}

.main-container__cards__tarjeta-martin:hover {
  box-shadow: 0 0 20px rgb(16, 8, 162);
}

.main-container__cards-h2 {
  font-size: 2em;
}

.main-container__cards-img {
  padding: 1em 0;
  width: 70%;
}

.main-container__cards-p {
  padding: 1em 1em;
  font-size: 0.9em;
  font-weight: 200;
}

.main-container-card1 {
  grid-area: c1;
}

.main-container-card2 {
  grid-area: c2;
}

.main-container-card3 {
  grid-area: c3;
}

.main-container-card4 {
  grid-area: c4;
}

.main-container-card1, .main-container-card2, .main-container-card3, .main-container-card4 {
  display: flex;
  justify-items: center;
  color: rgb(255, 255, 255);
  background-color: rgb(20, 20, 20);
  margin: 1em;
  font-family: "Rubik", sans-serif;
  text-align: center;
  align-items: center;
  border-radius: 10px;
  transition: 0.3s;
  user-select: none;
}

.main-container-card1, .main-container-card2, .main-container-card3, .main-container-card4 p {
  padding-right: 1em;
}

.main-container-card1:hover {
  background-color: rgb(30, 30, 30);
  box-shadow: 0 0 8px;
  transform: scale(1.01);
}

.main-container-card2:hover {
  background-color: rgb(30, 30, 30);
  box-shadow: 0 0 8px;
  transform: scale(1.01);
}

.main-container-card3:hover {
  background-color: rgb(30, 30, 30);
  box-shadow: 0 0 8px;
  transform: scale(1.01);
}

.main-container-card4:hover {
  background-color: rgb(30, 30, 30);
  box-shadow: 0 0 8px;
  transform: scale(1.01);
}

.main__container-services--cards p {
  margin-right: 0.5em;
}

.main-container-card__s1 {
  padding: 0.5em;
}

.main-container-card__s1 h2 {
  padding: 0.5em 0;
  font-weight: 400;
  border-top: 1px solid rgb(255, 255, 255);
}

.main-container-card__s1 img {
  height: 20em;
  padding: 0.5em;
}

.main-container-card__s1 input {
  width: 50%;
  border: none;
  background-color: rgb(130, 130, 130);
  font-size: 1em;
  font-weight: 700;
  padding: 0.5em 0;
  margin: 1em 0;
  font-family: "Rubik", sans-serif;
  transition: 0.3s;
  cursor: pointer;
}
.main-container-card__s1 input:hover {
  background-color: rgb(200, 200, 200);
}

.main-container-n1, .main-container-n2 {
  grid-area: n1;
  background-color: rgb(25, 25, 25);
  width: 100%;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  text-align: center;
  padding: 1em 2em;
  font-family: "Rubik", sans-serif;
}

.main-container-n1 h2, .main-container-n2 h2 {
  margin: 1em 0;
}

.main-container-n1 img, .main-container-n2 img {
  width: 25em;
}

.main-container-n1 p, .main-container-n2 p {
  padding: 5em;
}

.main-container-n2 {
  grid-area: n2;
}

.main-container-n2 h2 {
  margin: 1em 0;
}

.main-container-n2 img {
  width: 25em;
}

.main-container-n2 p {
  padding: 5em;
}

.main-container-contacto {
  grid-area: main-contacto;
  display: flex;
  background-image: url(../img/contacto/background.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
  font-family: "Rubik", sans-serif;
  user-select: none;
}

.main-container-contacto__s1 {
  text-align: center;
  padding-top: 7em;
  width: 50%;
}

.main-container-contacto__s1 p {
  font-size: 1.5em;
  color: rgb(255, 255, 255);
}

.main-container-contacto__s1 h1 {
  font-size: 6em;
  padding-top: 0.5em;
  text-shadow: 0px 0px 2px rgb(255, 255, 255);
}

.main-container-contacto__s2 {
  width: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 4em 0;
}

.main-container-contacto__s2 input {
  width: 60%;
  height: 3em;
  font-size: 1.2em;
  margin: 1em 0;
  padding: 0 1em;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 5px;
  transition: 0.2s;
}
.main-container-contacto__s2 input:focus {
  transform: scale(1.03);
}

.main-container-contacto__s2 p {
  font-size: 2em;
  color: rgb(255, 255, 255);
}

.botonCon {
  cursor: pointer;
  width: 45%;
  height: 2.5em;
  font-family: "Rubik", sans-serif;
  font-size: 1.5em;
  font-weight: 500;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 5px;
  transition: 0.3s;
}
.botonCon:hover {
  transform: scale(1.03);
  background-color: rgba(168, 230, 255, 0.7);
}

.main-container-contacto__s2 textarea {
  width: 60%;
  font-size: 1.3em;
  background-color: rgba(255, 255, 255, 0.7);
  resize: none;
  margin: 1em 0;
  font-family: "Rubik", sans-serif;
  padding: 0 1em;
  transition: 0.2s;
  border-radius: 5px;
}
.main-container-contacto__s2 textarea:focus {
  transform: scale(1.03);
}

.footer {
  grid-area: footer;
  width: 100%;
}

.footer__content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 5em;
  background-color: rgb(20, 20, 20);
  list-style: none;
}

.footer__content--h2 {
  color: rgb(227, 226, 228);
  font-family: "Rubik", sans-serif;
  justify-self: center;
  user-select: none;
}

.footer__content--facebook li, .footer__content--twitter li, .footer__content--wsp li {
  transition: 0.3s;
}

.footer__content--facebook li:hover {
  transform: scale(1.06);
}

.footer__content--twitter li:hover {
  transform: scale(1.06);
}

.footer__content--wsp li:hover {
  transform: scale(1.06);
}

.footer__content--facebook li a {
  color: rgb(71, 59, 240);
  font-size: 3em;
  filter: drop-shadow(0px 0px 15px rgb(71, 59, 240));
}

.footer__content--twitter li a {
  color: rgb(29, 161, 242);
  font-size: 3em;
  filter: drop-shadow(0px 0px 15px rgb(29, 161, 242));
}

.footer__content--wsp li a {
  color: rgb(37, 211, 102);
  font-size: 3em;
  filter: drop-shadow(0px 0px 15px rgb(37, 211, 102));
}

@media screen and (max-width: 890px) {
  nav {
    min-height: 4em;
    width: 100%;
  }
  .logo {
    width: 3em;
    position: absolute;
    left: 0;
  }
  .ham {
    display: block;
    position: absolute;
    right: 2em;
    transition: 0.2s 0.1s;
  }
  .ham span {
    height: 3px;
    width: 30px;
  }
  .ham:hover {
    transform: rotate(360deg);
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 1em 0;
  }
  .enlaces {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 20em;
    margin: 0;
    padding-top: 2em;
    width: 100%;
    display: none;
    opacity: 0;
  }
  .enlaces li {
    width: 100%;
    text-align: center;
  }
  .enlaces li:hover {
    background-color: rgb(30, 30, 30);
  }
}
@media screen and (max-width: 480px) {
  /*section1*/
  .main-index-section1 {
    width: 100%;
    padding-top: 2em;
    padding-bottom: 2em;
  }
  .main__section1--titulo1 {
    font-size: 4em;
  }
  .main__section1--titulo2 {
    font-size: 1.5em;
  }
  .main__section1--texto-intro {
    font-size: 1.2em;
    padding: 0 2em;
  }
  /*section2*/
  .main-index-section2, .main-index-section4 {
    width: 100%;
  }
  .main__section2--texto1, .main__section3--texto1 {
    font-size: 1.5em;
    margin: 1.5em 1em;
  }
  /*section3*/
  .main-index-section3 {
    width: 100%;
  }
  .main__section2__cards__card, .main__section3--cards__card {
    width: 80%;
    height: auto;
  }
  .main__section2__cards__card i, .main__section3--cards__card i {
    font-size: 2.5em;
  }
  /*section4*/
  .main-index-section4 {
    width: 100%;
  }
  .main__section3--texto1 {
    font-size: 1.5em;
    margin: 1.5em 1em;
  }
  /*section5*/
  .main-index-section5 {
    width: 100%;
    flex-wrap: wrap;
  }
  .main__section3--cards__card {
    width: 80%;
    height: auto;
    margin: 1em;
    padding: 1em;
  }
  /*---------------------------*/
  .footer__content--h2 {
    font-size: 0.6em;
  }
  .footer__content--facebook, .footer__content--twitter, .footer__content--wsp {
    font-size: 0.6em;
  }
}
@media screen and (min-width: 481px) and (max-width: 890px) {
  /*section1*/
  .main-index-section1 {
    width: 100%;
    padding-top: 2em;
    padding-bottom: 2em;
  }
  .main__section1--titulo1 {
    font-size: 6em;
  }
  .main__section1--titulo2 {
    font-size: 1.7em;
  }
  .main__section1--texto-intro {
    font-size: 1.3em;
    padding: 0 2em;
  }
  /*section2*/
  .main-index-section2, .main-index-section4 {
    width: 100%;
  }
  .main__section2--texto1, .main__section3--texto1 {
    font-size: 2em;
    margin: 1.5em 1em;
  }
  /*section3*/
  .main-index-section3 {
    width: 100%;
  }
  .main__section2__cards__card, .main__section3--cards__card {
    width: 80%;
    height: auto;
  }
  .main__section2__cards__card i, .main__section3--cards__card i {
    font-size: 2em;
  }
  .main__section2__cards__card--texto {
    font-size: 1em;
  }
  /*section4*/
  .main-index-section4 {
    width: 100%;
  }
  .main__section3--texto1 {
    font-size: 2em;
    margin: 1.5em 1em;
  }
  /*section5*/
  .main-index-section5 {
    width: 100%;
    flex-wrap: wrap;
  }
  .main__section3--cards__card {
    width: 80%;
    height: auto;
  }
  .main__section3--cards__card--texto {
    font-size: 1em;
  }
  .main__section3--cards__card i {
    font-size: 2em;
  }
  /*----------------------------------------*/
  .footer__content--h2 {
    font-size: 0.8em;
  }
  .footer__content--facebook, .footer__content--twitter, .footer__content--wsp {
    font-size: 0.8em;
  }
}
@media screen and (max-width: 480px) {
  /*MAQUETADO-GRID*/
  .grid-container-nosotros {
    grid-template-areas: "header" "nosotros-text" "abril" "martin" "footer";
    grid-template-columns: auto;
    grid-template-rows: 80px 400px auto auto 80px;
  }
  /*FIN-MAQUETADO-GRID*/
  .main__textos-info__p1 {
    font-size: 1.5em;
  }
  .main__textos-info__p2 {
    font-size: 0.7em;
  }
  .main__textos-info__p3 {
    font-size: 1.5em;
  }
  .main-container__cards-p {
    font-size: 0.6em;
    padding: 0 1em;
  }
  .main-container__cards__tarjeta-abri, .main-container__cards__tarjeta-martin {
    width: 90%;
  }
  .main-container__cards__tarjeta-martin {
    width: 90%;
  }
  .footer__content--h2 {
    font-size: 0.6em;
  }
  .footer__content--facebook, .footer__content--twitter, .footer__content--wsp {
    font-size: 0.6em;
  }
}
@media screen and (min-width: 481px) and (max-width: 890px) {
  .main__textos-info__p1 {
    font-size: 2.5em;
  }
  .main__textos-info__p2 {
    font-size: 0.8em;
  }
  .main__textos-info__p3 {
    font-size: 2.5em;
  }
  .main-container__cards__tarjeta-abri, .main-container__cards__tarjeta-martin {
    width: 90%;
  }
  .main-container__cards__tarjeta-martin {
    width: 90%;
  }
  .main-container__cards-p {
    font-size: 0.7em;
    padding: 0 1em;
  }
  .footer__content--h2 {
    font-size: 0.8em;
  }
  .footer__content--facebook, .footer__content--twitter, .footer__content--wsp {
    font-size: 0.8em;
  }
}
@media screen and (max-width: 480px) {
  /*MAQUETADO-GRID*/
  .grid-container-servicios {
    width: 100%;
    grid-template-areas: "header" "c1" "c2" "c3" "c4" "footer";
    grid-template-columns: auto;
    grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px;
  }
  /*FIN-MAQUETADO-GRID*/
  .main-container-card1, .main-container-card2, .main-container-card3, .main-container-card4 {
    flex-direction: column;
  }
  .main-container-card__s1 input {
    font-size: 0.6em;
  }
  .main-container-card__s1 img {
    height: 10em;
    padding: 0.5em;
  }
  .main-container-card1 p {
    font-size: 0.8em;
    margin: 1em;
  }
  .main-container-card2 p {
    font-size: 0.8em;
    margin: 1em;
  }
  .main-container-card3 p {
    font-size: 0.8em;
    margin: 1em;
  }
  .main-container-card4 p {
    font-size: 0.8em;
    margin: 1em;
  }
  .footer__content--h2 {
    font-size: 0.6em;
  }
  .footer__content--facebook, .footer__content--twitter, .footer__content--wsp {
    font-size: 0.6em;
  }
}
@media screen and (min-width: 481px) and (max-width: 890px) {
  /*MAQUETADO-GRID*/
  .grid-container-servicios {
    width: 100%;
    grid-template-areas: "header" "c1" "c2" "c3" "c4" "footer";
    grid-template-columns: auto;
    grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px;
  }
  /*MAQUETADO-GRID*/
  .main-container-card1 p {
    font-size: 1em;
    margin: 1em;
  }
  .main-container-card2 p {
    font-size: 1em;
    margin: 1em;
  }
  .main-container-card3 p {
    font-size: 1em;
    margin: 1em;
  }
  .main-container-card4 p {
    font-size: 1em;
    margin: 1em;
  }
  .footer__content--h2 {
    font-size: 0.8em;
  }
  .footer__content--facebook, .footer__content--twitter, .footer__content--wsp {
    font-size: 0.8em;
  }
}
@media screen and (max-width: 480px) {
  .grid-container-novedades {
    width: 100%;
  }
  .main-container-n1, .main-container-n2 {
    width: 100vw;
    height: 100%;
    flex-direction: column;
    padding: 0;
  }
  .main-container-n1 h2, .main-container-n2 h2 {
    margin: 0;
  }
  .main-container-n1 img, .main-container-n2 img {
    width: 12em;
    padding: 0.5em;
  }
  .main-container-n1 p, .main-container-n2 p {
    padding: 2em 1em;
    font-size: 1em;
  }
  .main-container-n2 {
    width: 100vw;
    height: 100%;
    flex-direction: column;
    padding: 0;
  }
  .main-container-n2 h2 {
    margin: 0;
  }
  .main-container-n2 img {
    width: 12em;
    padding: 0.5em;
  }
  .main-container-n2 p {
    padding: 2em 1em;
    font-size: 1em;
  }
  .footer__content--h2 {
    font-size: 0.6em;
  }
  .footer__content--facebook, .footer__content--twitter, .footer__content--wsp {
    font-size: 0.6em;
  }
}
@media screen and (min-width: 481px) and (max-width: 890px) {
  .grid-container-novedades {
    width: 100%;
  }
  .main-container-n1, .main-container-n2 {
    width: 100vw;
    height: 100%;
    flex-direction: column;
    padding: 0;
  }
  .main-container-n1 h2, .main-container-n2 h2 {
    margin: 0;
  }
  .main-container-n1 img, .main-container-n2 img {
    width: 15em;
    padding: 0.5em;
  }
  .main-container-n1 p, .main-container-n2 p {
    padding: 2em 1em;
    font-size: 1em;
  }
  .main-container-n2 {
    width: 100vw;
    height: 100%;
    flex-direction: column;
    padding: 0;
  }
  .main-container-n2 h2 {
    margin: 0;
  }
  .main-container-n2 img {
    width: 15em;
    padding: 0.5em;
  }
  .main-container-n2 p {
    padding: 2em 1em;
    font-size: 1em;
  }
  /*----------------------------------------*/
  .footer__content--h2 {
    font-size: 0.8em;
  }
  .footer__content--facebook, .footer__content--twitter, .footer__content--wsp {
    font-size: 0.8em;
  }
}
@media screen and (max-width: 480px) {
  .main-container-contacto {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .main-container-contacto__s1 {
    width: 100%;
    padding: 3em 0;
  }
  .main-container-contacto__s1 p {
    font-size: 1em;
  }
  .main-container-contacto__s1 h1 {
    font-size: 3.5em;
  }
  .main-container-contacto__s2 {
    width: 100%;
  }
  .main-container-contacto__s2 p {
    font-size: 1em;
  }
  .main-container-contacto__s2 input {
    height: 2em;
    font-size: 1em;
  }
  .main-container-contacto__s2 textarea {
    font-size: 1em;
  }
  /*---------------------------*/
  .footer__content--h2 {
    font-size: 0.6em;
  }
  .footer__content--facebook, .footer__content--twitter, .footer__content--wsp {
    font-size: 0.6em;
  }
}
@media screen and (min-width: 481px) and (max-width: 890px) {
  .main-container-contacto {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .main-container-contacto__s1 {
    width: 100%;
    padding: 3em 0;
  }
  .main-container-contacto__s1 p {
    font-size: 1.2em;
  }
  .main-container-contacto__s1 h1 {
    font-size: 5em;
  }
  .main-container-contacto__s2 {
    width: 100%;
  }
  .main-container-contacto__s2 p {
    font-size: 1.2em;
  }
  .main-container-contacto__s2 input {
    height: 2.5em;
    font-size: 1em;
  }
  .main-container-contacto__s2 textarea {
    font-size: 1em;
  }
  /*----------------------------------------*/
  .footer__content--h2 {
    font-size: 0.8em;
  }
  .footer__content--facebook, .footer__content--twitter, .footer__content--wsp {
    font-size: 0.8em;
  }
}

/*# sourceMappingURL=styles.css.map */
