@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nuosu+SIL&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  z-index: 1000;
  grid-area: header;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(20, 20, 20);
  min-height: 5em;
  z-index: 1000;
  font-family: "Rubik", sans-serif;
}
header nav a img {
  width: 4em;
  margin: 0 2em;
  transition: 0.3s;
}
header nav a img:hover {
  filter: drop-shadow(0 0 2px rgb(255, 255, 255));
  transform: scale(1.03);
}
header nav ul {
  display: flex;
  padding: 0;
  margin: 0 2em;
}
header nav ul li {
  padding: 0 1.5em;
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  font-size: 1.5em;
  color: rgb(138, 138, 138);
  transition: 0.3s;
}
header nav ul li a:hover {
  color: rgb(255, 255, 255);
}

.ham {
  display: none;
  cursor: pointer;
  border: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
}
.ham span {
  display: block;
  background-color: rgb(255, 255, 255);
  height: 5px;
  width: 40px;
  margin: 10px auto;
  border-radius: 5px;
}

@-webkit-keyframes muestraMenu {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes muestraMenu {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.enlaces.activado {
  display: flex;
  -webkit-animation: muestraMenu 350ms ease-in-out both;
          animation: muestraMenu 350ms ease-in-out both;
}

.br-1.animado {
  transform: rotate(-45deg) translate(-10px, 8px);
}

.br-2.animado {
  opacity: 0;
}

.br-3.animado {
  transform: rotate(45deg) translate(-10px, -9px);
}

.main-index-section1 {
  grid-area: i-s1;
  background-image: url(../img/inicio/codeando-pagina-web.jpg);
  -webkit-clip-path: polygon(79% 0, 100% 0, 100% 51%, 100% 96%, 75% 98%, 26% 98%, 0 96%, 0 53%, 0 0, 28% 0);
          clip-path: polygon(79% 0, 100% 0, 100% 51%, 100% 96%, 75% 98%, 26% 98%, 0 96%, 0 53%, 0 0, 28% 0);
  background-size: cover;
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  padding-top: 2em;
  padding-bottom: 2em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.main__section1--titulo1 {
  color: rgb(255, 255, 255);
  font-size: 9em;
  text-shadow: 0px 0px 7px rgb(255, 255, 255);
  font-family: "Rubik", sans-serif;
}

.main__section1--titulo2 {
  color: rgb(138, 138, 138);
  font-size: 2em;
  font-family: "Nuosu SIL", serif;
}

.main__section1--texto-intro {
  color: rgb(138, 138, 138);
  font-size: 1.5em;
  margin-top: 0.5em;
  font-family: "Nuosu SIL", serif;
}

.main-index-section2 {
  grid-area: i-s2;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.main__section2--foto1 {
  width: 100%;
  -webkit-clip-path: polygon(75% 3%, 100% 0, 100% 51%, 100% 100%, 75% 98%, 27% 98%, 0 100%, 0 53%, 0 0, 26% 3%);
          clip-path: polygon(75% 3%, 100% 0, 100% 51%, 100% 100%, 75% 98%, 27% 98%, 0 100%, 0 53%, 0 0, 26% 3%);
}

.main__section2--texto1 {
  font-size: 3em;
  color: rgb(255, 255, 255);
  width: 100%;
  margin: 1.5em 3em;
  padding: 0.2em;
  text-align: center;
  font-family: "Rubik", sans-serif;
  border: 5px solid rgb(138, 138, 138);
  text-shadow: 0px 0px 20px rgb(138, 138, 138);
}

.main-index-section3 {
  grid-area: i-s3;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-family: "Rubik", sans-serif;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.main__section2__cards__card {
  width: 36.36%;
  height: auto;
  border: 1px solid rgb(130, 130, 130);
  text-shadow: 0px 0px 20px rgb(138, 138, 138);
  border-radius: 1em;
  padding: 1em;
  margin: 1em;
  transition: 0.3s;
}

.main__section2__cards__card:hover {
  transform: scale(1.03);
}

.main__section2__cards__card i {
  font-size: 4em;
  color: rgb(255, 255, 255);
  padding: 0.3em;
}

.main__section2__cards__card--texto {
  font-size: 1.1em;
  color: rgb(255, 255, 255);
}

.main-index-section4 {
  grid-area: i-s4;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.main__section3--foto1 {
  width: 100%;
  -webkit-clip-path: polygon(75% 3%, 100% 0, 100% 51%, 100% 100%, 75% 98%, 27% 98%, 0 100%, 0 53%, 0 0, 26% 3%);
          clip-path: polygon(75% 3%, 100% 0, 100% 51%, 100% 100%, 75% 98%, 27% 98%, 0 100%, 0 53%, 0 0, 26% 3%);
}

.main__section3--texto1 {
  font-size: 3em;
  color: rgb(255, 255, 255);
  width: 100%;
  margin: 1.5em 3em;
  padding: 0.2em;
  text-align: center;
  font-family: "Rubik", sans-serif;
  border: 5px solid rgb(138, 138, 138);
  text-shadow: 0px 0px 20px rgb(138, 138, 138);
}

.main-index-section5 {
  grid-area: i-s5;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.main__section3--cards__card {
  width: 40.4%;
  height: auto;
  border: 1px solid rgb(130, 130, 130);
  text-shadow: 0px 0px 20px rgb(138, 138, 138);
  border-radius: 1em;
  margin-bottom: 2em;
  padding: 1em;
  transition: 0.3s;
}

.main__section3--cards__card:hover {
  transform: scale(1.03);
}

.main__section3--cards__card--texto {
  font-size: 1.1em;
  color: #fff;
  padding: 1em;
  font-family: "Rubik", sans-serif;
}

.main__section3--cards__card i {
  font-size: 4em;
  color: rgb(255, 255, 255);
  padding: 0.3em;
}

.footer {
  grid-area: footer;
  width: 100%;
}

.footer__content {
  height: 5em;
  display: flex;
  background-color: rgb(20, 20, 20);
  align-items: center;
  list-style: none;
  justify-content: space-evenly;
}

.footer__content--h2 {
  color: rgb(227, 226, 228);
  font-family: "Rubik", sans-serif;
  justify-self: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.footer__content--facebook li, .footer__content--twitter li, .footer__content--wsp li {
  transition: 0.3s;
}

.footer__content--facebook li:hover {
  transform: scale(1.06);
}

.footer__content--twitter li:hover {
  transform: scale(1.06);
}

.footer__content--wsp li:hover {
  transform: scale(1.06);
}

.footer__content--facebook li a {
  color: rgb(71, 59, 240);
  font-size: 3em;
  filter: drop-shadow(0px 0px 15px rgb(71, 59, 240));
}

.footer__content--twitter li a {
  color: rgb(29, 161, 242);
  font-size: 3em;
  filter: drop-shadow(0px 0px 15px rgb(29, 161, 242));
}

.footer__content--wsp li a {
  color: rgb(37, 211, 102);
  font-size: 3em;
  filter: drop-shadow(0px 0px 15px rgb(37, 211, 102));
}

.grid-container-index {
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "header" "i-s1" "i-s2" "i-s3" "i-s4" "i-s5" "footer";
  grid-template-columns: auto;
  grid-template-rows: 80px auto auto auto auto auto 80px;
}

body {
  background-color: rgb(0, 0, 0);
}

@media screen and (max-width: 890px) {
  nav {
    min-height: 4em;
    width: 100%;
  }

  .logo {
    width: 3em;
    position: absolute;
    left: 0;
  }

  .ham {
    display: block;
    position: absolute;
    right: 2em;
    transition: 0.2s 0.1s;
  }

  .ham span {
    height: 3px;
    width: 30px;
  }

  .ham:hover {
    transform: rotate(360deg);
  }

  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 1em 0;
  }

  .enlaces {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 20em;
    margin-top: 1em;
    padding: 0;
    width: 100%;
    display: none;
    opacity: 0;
  }

  .enlaces li {
    width: 100%;
    text-align: center;
  }

  .enlaces li:hover {
    background-color: rgb(30, 30, 30);
  }
}
@media screen and (max-width: 480px) {
  /*section1*/
  .main-index-section1 {
    width: 100%;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .main__section1--titulo1 {
    font-size: 4em;
  }

  .main__section1--titulo2 {
    font-size: 1.5em;
  }

  .main__section1--texto-intro {
    font-size: 1.2em;
    padding: 0 2em;
  }

  /*section2*/
  .main-index-section2 {
    width: 100%;
  }

  .main__section2--texto1 {
    font-size: 1.5em;
    margin: 1.5em 1em;
  }

  /*section3*/
  .main-index-section3 {
    width: 100%;
  }

  .main__section2__cards__card {
    width: 80%;
    height: auto;
  }

  .main__section2__cards__card i {
    font-size: 2.5em;
  }

  /*section4*/
  .main-index-section4 {
    width: 100%;
  }

  .main__section3--texto1 {
    font-size: 1.5em;
    margin: 1.5em 1em;
  }

  /*section5*/
  .main-index-section5 {
    width: 100%;
    flex-wrap: wrap;
  }

  .main__section3--cards__card {
    width: 80%;
    height: auto;
    margin: 1em;
    padding: 1em;
  }

  /*---------------------------*/
  .footer__content--h2 {
    font-size: 0.6em;
  }

  .footer__content--facebook, .footer__content--twitter, .footer__content--wsp {
    font-size: 0.6em;
  }
}
@media screen and (min-width: 481px) and (max-width: 890px) {
  /*section1*/
  .main-index-section1 {
    width: 100%;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .main__section1--titulo1 {
    font-size: 6em;
  }

  .main__section1--titulo2 {
    font-size: 1.7em;
  }

  .main__section1--texto-intro {
    font-size: 1.3em;
    padding: 0 2em;
  }

  /*section2*/
  .main-index-section2 {
    width: 100%;
  }

  .main__section2--texto1 {
    font-size: 2em;
    margin: 1.5em 1em;
  }

  /*section3*/
  .main-index-section3 {
    width: 100%;
  }

  .main__section2__cards__card {
    width: 80%;
    height: auto;
  }

  .main__section2__cards__card i {
    font-size: 3em;
  }

  .main__section2__cards__card--texto {
    font-size: 1.3em;
  }

  /*section4*/
  .main-index-section4 {
    width: 100%;
  }

  .main__section3--texto1 {
    font-size: 2em;
    margin: 1.5em 1em;
  }

  /*section5*/
  .main-index-section5 {
    width: 100%;
    flex-wrap: wrap;
  }

  .main__section3--cards__card {
    width: 80%;
    height: auto;
    margin: 1em;
    padding: 1em;
  }

  .main__section3--cards__card--texto {
    font-size: 1.3em;
  }

  .main__section3--cards__card i {
    font-size: 3em;
  }

  /*----------------------------------------*/
  .footer__content--h2 {
    font-size: 0.8em;
  }

  .footer__content--facebook, .footer__content--twitter, .footer__content--wsp {
    font-size: 0.8em;
  }
}/*# sourceMappingURL=styles.css.map */